C#/WPF/Exam_WPF_Fix/Exam_WPF_Fix/View/Windows/Login_Window.xaml

<Window x:Class="Exam_WPF.Login_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Exam_WPF"
        mc:Ignorable="d"
        Title="KAKISH Co." Height="420" Width="800" Background="#0B132B" MaxHeight="430" Loaded="WindowLoaded" Closing="Window_Closing">
  
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>

            <ColumnDefinition Width="Auto"/>

        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" Width="Auto" Margin="0 0 0 0">

                <Ellipse Stroke="#6FFFE9" StrokeThickness="10"  StrokeDashArray ="1" Width="100" Height="100"  Margin="-50 0  40  0" RenderTransformOrigin="0.5,0.5" >
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="{Binding Path = Angle, Mode=TwoWay}"/>
                            
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Stroke="#6FFFE9" StrokeThickness="10"  StrokeDashArray ="1" Width="100" Height="100"  Margin="-50 0  40  0" RenderTransformOrigin="0.5,0.5" >
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="{Binding Path = Angle, Mode=TwoWay}"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Stroke="#6FFFE9" StrokeThickness="10"  StrokeDashArray ="1" Width="100" Height="100"  Margin="-50 0  40  0" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="{Binding Path = Angle, Mode=TwoWay}"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Stroke="#6FFFE9" StrokeThickness="10"  StrokeDashArray ="1" Width="100" Height="100"  Margin="-50 0  40  0" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="{Binding Path = Angle, Mode=TwoWay}"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
               



            </StackPanel>


        </Grid>
        <Grid Grid.Column="1" Margin="100 0 100 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Height="100" Margin="80 10 80 0" Source="/View/Windows/Logo_White.png" />


            <StackPanel Grid.Row="1" Orientation="Vertical" Height="Auto" Width="Auto">
                <TextBlock Text="Login" Foreground="White" />
                <TextBox Name ="Login_Field" Foreground="White" TextChanged="Login_Field_TextChanged"/>
                <TextBlock Text="Password" Foreground="White" />
                <TextBox Foreground="White" Name="Password_Field_Text"  Visibility="Hidden" Margin="0 0 0 -25" Text="{Binding ElementName=Password_Field, Path=Password, Mode=TwoWay}"></TextBox>
                <PasswordBox Name ="Password_Field" Foreground ="White" PasswordChanged="Password_Field_PasswordChanged" Cursor="Arrow"/>
                <TextBlock Name="Error_Field" Foreground="Red" Text=""/>
                <Button IsEnabled="False" Content="Login" Click="Login_Button_Click" Name ="Login_Button" Margin="100 10 100 0" Cursor="Hand"></Button>
                <Button Content="Registration" Margin="100 10 100 0" Click="Registration_Button_Click" Cursor="Hand"></Button>
            </StackPanel>

        </Grid>
           
        <Grid Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Vertical" Width="Auto" Margin="0 0 0 0">

                <Ellipse Stroke="#6FFFE9" StrokeThickness="10"  StrokeDashArray ="1" Width="100" Height="100"  Margin="40 0  -50  0" RenderTransformOrigin="0.5,0.5" >
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="{Binding Path = Angle}"/>

                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Stroke="#6FFFE9" StrokeThickness="10"  StrokeDashArray ="1" Width="100" Height="100"  Margin="40 0  -50  0" RenderTransformOrigin="0.5,0.5" >
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="{Binding Path = Angle, Mode=TwoWay}"/>

                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Stroke="#6FFFE9" StrokeThickness="10"  StrokeDashArray ="1" Width="100" Height="100"  Margin="40 0  -50  0" RenderTransformOrigin="0.5,0.5" >
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="{Binding Path = Angle, Mode=TwoWay}"/>

                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Stroke="#6FFFE9" StrokeThickness="10"  StrokeDashArray ="1" Width="100" Height="100"  Margin="40 0  -50  0" RenderTransformOrigin="0.5,0.5" >
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="{Binding Path = Angle, Mode=TwoWay}"/>

                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>



            </StackPanel>


        </Grid>
        <Button  Grid.Column="1" Name="Show_Button" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,156,16,0" Width="62" Height="32" FontSize="11" Click="ShowButton_Clicked">
            Show
        </Button>
    </Grid>
</Window>
