C#/WPF/TextRedactor/TextRedactor/MainWindow.xaml


    <Window x:Class="TextRedactor.MainWindow"
        xmlns:commands ="clr-namespace:MyCommands"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextRedactor"
        mc:Ignorable="d"
        Name="Window" Height="450" Width="800" Closing="Window_Closing" Title="Без Имени - Блокнот">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed ="MenuNew_CommandBinding_Executed" />
        <CommandBinding Command="Save" Executed="MenuSave_CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static commands:Commands.Exit}" Executed="MenuExit_CommandBinding_Executed"/>
        <CommandBinding Command="Print" Executed="MenuPrint_CommandBinding_Executed"/>
        <CommandBinding Command="Open" Executed="MenuOpen_CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static commands:Commands.WordWrap}" Executed="MenuWordWrap_CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static commands:Commands.Color}" Executed="MenuColor_CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static commands:Commands.Font}" Executed="MenuFont_CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static commands:Commands.About}" Executed="MenuAbout_CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static commands:Commands.HotkeysHelp}" Executed="MenuHotKeys_CommandBinding_Executed"/>


    </Window.CommandBindings>
    
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="New"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="Save"/>
        <KeyBinding Key="E" Modifiers="Ctrl" Command="{x:Static commands:Commands.Exit}"/>
        <KeyBinding Key="W" Modifiers="Ctrl" Command="{x:Static commands:Commands.WordWrap}"/>
        <KeyBinding Key="F" Modifiers="Ctrl" Command="{x:Static commands:Commands.Font}"/>
        <KeyBinding Key="B" Modifiers="Ctrl" Command="{x:Static commands:Commands.Color}"/>
        <KeyBinding Key="I" Modifiers="Ctrl" Command="{x:Static commands:Commands.About}"/>
        <KeyBinding Key="M" Modifiers="Ctrl" Command="{x:Static commands:Commands.HotkeysHelp}"/>




    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New"   Command="New" InputGestureText="CTRL+N"  />
                <MenuItem Header="Open"  Command="Open" InputGestureText="CTRL+O"/>
                <MenuItem Header="Save"  Command="Save" InputGestureText="CTRL+S"/>
                <MenuItem Header="Print" Command="Print" InputGestureText="CTRL+P"/>
                <MenuItem Header="Exit"  Command="{x:Static commands:Commands.Exit}" InputGestureText="CTRL+E"/>
            </MenuItem>
            
            <MenuItem Header="Format">
                <MenuItem Header="Word Wrap"  Command="{x:Static commands:Commands.WordWrap}" InputGestureText="CTRL+W"/>
                    <MenuItem Header="Font"   Command="{x:Static commands:Commands.Font}" InputGestureText="CTRL+F"/>
                <MenuItem Header="Color"      Command="{x:Static commands:Commands.Color}" InputGestureText="CTRL+B"/>
            </MenuItem>
            
            <MenuItem Header="Help">
                <MenuItem Header="Hotkey help"  Command="{x:Static commands:Commands.HotkeysHelp}" InputGestureText="CTRL+M"/>
                <MenuItem Header="About"  Command="{x:Static commands:Commands.About}" InputGestureText="CTRL+I"/>
            </MenuItem>
        </Menu>
        <TextBox Grid.Row="1" AcceptsReturn="True" AcceptsTab="True" Name="Text" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        </TextBox>


    </Grid>
</Window>
