C#/ADO .NET/DB Add Delete/DB Add Delete/MainWindow.xaml

<Window x:Class="DB_Add_Delete.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_Add_Delete"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
            <Style x:Key="StilBomba" TargetType="DataGrid">
                <Setter Property="Background">
                    <Setter.Value>
                    <ImageBrush ImageSource="C:\Users\Asus\source\repos\DB Add Delete\DB Add Delete\Data\Madagaskar.jpg" />
                    </Setter.Value>
                </Setter>
            </Style>
        </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Количество элементов:" VerticalAlignment="Center"/>
            <TextBox x:Name="AnimalCountTextBox" Width="50" Margin="5"/>
            <Button Content="Показать данные" Click="ShowDataButton_Click" Margin="5"/>
        </StackPanel>

        <DataGrid x:Name="DataGridAnimals" Grid.Row="1" AutoGenerateColumns="False" Margin="45" Style="{StaticResource StilBomba}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Вид" Binding="{Binding Species}"/>
                <DataGridTextColumn Header="Возраст" Binding="{Binding Age}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10" VerticalAlignment="Bottom">
            <TextBlock Text="Вид:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox x:Name="SpeciesTextBoxFind" Width="100" Margin="0,0,5,0"/>
            <Button Content="Фильтровать" Click="FilterButton_Click" Margin="0,0,5,0"/>
           
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10" VerticalAlignment="Top">
            <TextBlock Text="Имя" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox x:Name="NameTextBoxAdd" Width="100" Margin="0,0,5,0"/>
            <TextBlock Text="Вид:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox x:Name="SpeciesTextBoxAdd" Width="100" Margin="0,0,5,0"/>
            <TextBlock Text="Возраст:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox x:Name="AgeTextBoxAdd" Width="50" Margin="0,0,5,0"/>
            <Button Content="Добавить" Click="AddButton_Click" Margin="0,0,5,0"/>
        </StackPanel>
    </Grid>
</Window>
