C#/WPF/Wordle/Wordle/MainWindow.xaml

<Window x:Class="Wordle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wordle"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="800" Name="window">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height =" Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40">WORDLE</TextBlock>
        <StackPanel Grid.Row="1" Orientation="Vertical" Name ="Input_Field" Height="Auto" Width="Auto">
      
            <StackPanel Name ="r0"  Orientation ="Horizontal" HorizontalAlignment="Center">
                <Border  Height="60" Width="60" BorderThickness="1" BorderBrush="Black" Background = "White">
                    <TextBlock Name="r0c0"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                </Border>

                <Border  Height="60" Width="60" BorderThickness="1" BorderBrush="Black" Background ="White">
                    <TextBlock Name="r0c1"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                </Border>
                <Border  Height="60" Width="60" BorderThickness="1" BorderBrush="Black" Background ="White">
                    <TextBlock Name="r0c2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize ="20"/>
                </Border>

                <Border  Height="60" Width="60" BorderThickness="1" BorderBrush="Black" Background ="White">
                    <TextBlock Name="r0c3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                </Border>


                <Border  Height="60" Width="60" BorderThickness="1" BorderBrush="Black" Background ="White">
                    <TextBlock Name="r0c4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                </Border>
            </StackPanel>

            <StackPanel  Name ="r1" Orientation = "Horizontal" HorizontalAlignment="Center">

                <Border  Height="60" Width="60" BorderThickness="1" BorderBrush="Black" Background ="White">
                    <TextBlock Name="r1c0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                </Border>

                <Border  Height="60" Width="60" BorderThickness="1" BorderBrush="Black" Background ="White">
                    <TextBlock Name="r1c1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                </Border>
                <Border  Height="60" Width="60" BorderThickness="1" BorderBrush="Black" Background = "White">

                    <TextBlock Name="r1c2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                </Border>

                <Border  Height="60" Width="60" BorderThickness="1" BorderBrush="Black" Background ="White">
                    <TextBlock Name="r1c3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                </Border>


                <Border  Height="60" Width="60" BorderThickness="1" BorderBrush="Black" Background ="White">
                    <TextBlock Name="r1c4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                </Border>


            </StackPanel>

            <StackPanel  Name ="r2" Orientation = "Horizontal" HorizontalAlignment="Center">
                <Border  Height="60" Width="60" BorderThickness="1" BorderBrush="Black" Background ="White">
                    <TextBlock Name="r2c0"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
                </Border>

                <Border  Height="60" Width="60" BorderThickness="1" BorderBrush="Black" Background ="White">
                    <TextBlock Name="r2c1"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
                </Border>
                <Border  Height="60" Width="60" BorderThickness="1" BorderBrush="Black" Background = "White">

                    <TextBlock Name="r2c2"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
                </Border>

                <Border  Height="60" Width="60" BorderThickness="1" BorderBrush="Black" Background ="White">
                    <TextBlock Name="r2c3"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                </Border>


                <Border  Height="60" Width="60" BorderThickness="1" BorderBrush="Black" Background ="White">
                    <TextBlock Name="r2c4"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
                </Border>
            </StackPanel>

            <StackPanel  Name ="r3" Orientation = 'Horizontal' HorizontalAlignment="Center">
                <Border  Height="60" Width="60" BorderThickness="1" BorderBrush="Black" Background ="White">
                    <TextBlock Name="r3c0"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
                </Border>

                <Border  Height="60" Width="60" BorderThickness="1" BorderBrush="Black" Background ="White">
                    <TextBlock Name="r3c1"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
                </Border>
                <Border  Height="60" Width="60" BorderThickness="1" BorderBrush="Black" Background = "White" >

                    <TextBlock Name="r3c2"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
                </Border>

                <Border  Height="60" Width="60" BorderThickness="1" BorderBrush="Black" Background = "White">
                    <TextBlock Name="r3c3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
                </Border>

                <Border  Height="60" Width="60" BorderThickness="1" BorderBrush="Black" Background = "White">

                    <TextBlock Name="r3c4"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
                </Border>
            </StackPanel>

            <StackPanel  Name ="r4" Orientation = 'Horizontal' HorizontalAlignment="Center">


                <Border  Height="60" Width="60" BorderThickness="1" BorderBrush="Black" Background = "White">
                    <TextBlock Name="r4c0"  HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="20" /> 
                </Border>

                <Border  Height="60" Width="60" BorderThickness="1" BorderBrush="Black" Background = "White">
                    <TextBlock Name="r4c1"  HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="20" /> 
                </Border>
                <Border  Height="60" Width="60" BorderThickness="1" BorderBrush="Black" Background = "White">

                    <TextBlock Name="r4c2"  HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="20" />
                </Border>

                <Border  Height="60" Width="60" BorderThickness="1" BorderBrush="Black" Background = "White">
                    <TextBlock Name="r4c3" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="20" />
                </Border>


                <Border  Height="60" Width="60" BorderThickness="1" BorderBrush="Black" Background = "White">
                    <TextBlock Name="r4c4"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" /> 
                </Border>

 


            </StackPanel>

            <StackPanel  Name ="r5" Orientation = 'Horizontal' HorizontalAlignment="Center">


                <Border  Height="60" Width="60" BorderThickness="1" BorderBrush="Black" Background = "White">
                    <TextBlock Name="r5c0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                </Border>

                <Border  Height="60" Width="60" BorderThickness="1" BorderBrush="Black" Background = "White">
                    <TextBlock Name="r5c1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                </Border>
                <Border  Height="60" Width="60" BorderThickness="1" BorderBrush="Black" Background = "White">

                    <TextBlock Name="r5c2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                </Border>

                <Border  Height="60" Width="60" BorderThickness="1" BorderBrush="Black" Background = "White">
                    <TextBlock Name="r5c3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                </Border>


                <Border  Height="60" Width="60" BorderThickness="1" BorderBrush="Black" Background = "White">
                    <TextBlock Name="r5c4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                </Border>


            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical" Name="Keyboard">
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <Button Click="Button_Click" Width="45" Height="50" Margin="0 0 5 0">А</Button>
                <Button Click="Button_Click" Width="45" Height="50" Margin="0 0 5 0">Б</Button>
                <Button Click="Button_Click" Width="45" Height="50" Margin="0 0 5 0">В</Button>
                <Button Click="Button_Click" Width="45" Height="50" Margin="0 0 5 0">Г</Button>
                <Button Click="Button_Click" Width="45" Height="50" Margin="0 0 5 0">Д</Button>
                <Button Click="Button_Click" Width="45" Height="50" Margin="0 0 5 0">Е</Button>
                <Button Click="Button_Click" Width="45" Height="50" Margin="0 0 5 0">Ж</Button>
                <Button Click="Button_Click" Width="45" Height="50" Margin="0 0 5 0">З</Button>
                <Button Click="Button_Click" Width="45" Height="50" Margin="0 0 5 0">И</Button>
                <Button Click="Button_Click" Width="45" Height="50" Margin="0 0 5 0">Й</Button>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Center">
                <Button Click="Button_Click" Width="45" Height="50" Margin="0 0 5 0">К</Button>
                <Button Click="Button_Click" Width="45" Height="50" Margin="0 0 5 0">Л</Button>
                <Button Click="Button_Click" Width="45" Height="50" Margin="0 0 5 0">М</Button>
                <Button Click="Button_Click" Width="45" Height="50" Margin="0 0 5 0">Н</Button>
                <Button Click="Button_Click" Width="45" Height="50" Margin="0 0 5 0">О</Button>
                <Button Click="Button_Click" Width="45" Height="50" Margin="0 0 5 0">П</Button>
                <Button Click="Button_Click" Width="45" Height="50" Margin="0 0 5 0">Р</Button>
                <Button Click="Button_Click" Width="45" Height="50" Margin="0 0 5 0">С</Button>
                <Button Click="Button_Click" Width="45" Height="50" Margin="0 0 5 0">Т</Button>
                <Button Click="Button_Click" Width="45" Height="50" Margin="0 0 5 0">У</Button>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 0" HorizontalAlignment="Center">
                <Button Click="Button_Click" Width="45" Height="50" Margin="0 0 5 0">Ф</Button>
                <Button Click="Button_Click" Width="45" Height="50" Margin="0 0 5 0">Х</Button>
                <Button Click="Button_Click" Width="45" Height="50" Margin="0 0 5 0">Ц</Button>
                <Button Click="Button_Click" Width="45" Height="50" Margin="0 0 5 0">Ч</Button>
                <Button Click="Button_Click" Width="45" Height="50" Margin="0 0 5 0">Ш</Button>
                <Button Click="Button_Click" Width="45" Height="50" Margin="0 0 5 0">Щ</Button>
                <Button Click="Button_Click" Width="45" Height="50" Margin="0 0 5 0">Ъ</Button>
                <Button Click="Button_Click" Width="45" Height="50" Margin="0 0 5 0">Ы</Button>
                <Button Click="Button_Click" Width="45" Height="50" Margin="0 0 5 0">Ь</Button>
                <Button Click="Button_Click" Width="45" Height="50" Margin="0 0 5 0">Э</Button>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center">
                <Button Click="Delete_text_Click" Width="140" Name="Delete_text" IsEnabled="False" Height="50" Margin="0 0 5 0">Yдалить</Button>
                <Button Click="Button_Click" Width="100" Height="50" Margin="0 0 5 0">Ю</Button>
                <Button Click="Button_Click" Width="100" Height="50" Margin="0 0 5 0">Я</Button>
                <Button Click="Enter_text_Click" Name="Enter_text" IsEnabled="False" Width="140" Height="50" Margin="0 0 2 0">Bвод</Button>
              

            </StackPanel>
        </StackPanel>
        
        
    </Grid>
</Window>
