C#/WPF/Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <TextBlock Name="Text_Result_Field" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="30"/>
            <TextBlock Name ="Text_Example_Field"  VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Right" FontSize="60"/>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Name="Procent_Button" Content="%" Margin="5"/>
                <Button Name="Power_Button" Content="x²" Grid.Row="0" Grid.Column="2" Margin="5"/>
                <Button Name="Sqrt_Button" Content="sqrt" Grid.Row="0" Grid.Column="1" Margin="5"/>
                <Button Name="FractionOfOne_Button" Content="1/x" Grid.Row="0" Grid.Column="3" Margin="5"/>
                <Button Name="ClearEvruthing_Button" Content="CE" Grid.Column="0" Grid.Row="1" Margin="5"/>
                <Button Name="Clear_Button" Content="C" Grid.Row="1" Grid.Column="2" Margin="5"/>
                <Button Name="Delete_Button"  Grid.Row="1" Grid.Column="1" Margin="5">
                    <Image Source="C:\HomeWork\Calculator\Calculator\img_358523.png" Height="21" Width="42" />
                </Button>
                <Button Name="Devide_Button" Content="1/x" Grid.Row="1"  Grid.Column="3" Margin="5"/>

            </Grid>
            <Grid>
                <Grid.Colu
            </Grid>
        </Grid>

    </Grid>
</Window>
