Exam_WPF/Exam_WPF/View/Windows/Login_Window.xaml

<Window x:Class="Exam_WPF.Login_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam_WPF"
        mc:Ignorable="d"
        Title="KAKASHKA Co." Height="420" Width="800" Background="#0B132B" MaxHeight="430">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>

        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" Width="Auto" Margin="0 0 0 0">

                <Ellipse Stroke="#6FFFE9" StrokeThickness="10"  StrokeDashArray ="1" Width="100" Height="100"  Margin="-50 0  40  0"/>
                <Ellipse Stroke="#6FFFE9" StrokeThickness="10"  StrokeDashArray ="1" Width="100" Height="100"  Margin="-50 0  40  0"/>
                <Ellipse Stroke="#6FFFE9" StrokeThickness="10"  StrokeDashArray ="1" Width="100" Height="100"  Margin="-50 0  40  0"/>
                <Ellipse Stroke="#6FFFE9" StrokeThickness="10"  StrokeDashArray ="1" Width="100" Height="100"  Margin="-50 0  40  0"/>



            </StackPanel>


        </Grid>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Vertical" Width="Auto" Margin="0 0 0 0">

                <Ellipse Stroke="#6FFFE9" StrokeThickness="10"  StrokeDashArray ="1" Width="100" Height="100"  Margin="40 0  -50  0"/>
                <Ellipse Stroke="#6FFFE9" StrokeThickness="10"  StrokeDashArray ="1" Width="100" Height="100"  Margin="40 0  -50  0"/>
                <Ellipse Stroke="#6FFFE9" StrokeThickness="10"  StrokeDashArray ="1" Width="100" Height="100"  Margin="40 0  -50  0"/>
                <Ellipse Stroke="#6FFFE9" StrokeThickness="10"  StrokeDashArray ="1" Width="100" Height="100"  Margin="40 0  -50  0"/>



            </StackPanel>


        </Grid>
        <Grid Grid.Column="1" Margin="100 0 100 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Source="C:\HomeWork\Exam_WPF\Exam_WPF\Recources\Logo_White.png" Height="100" Margin="80 10 80 0" />
            <StackPanel Grid.Row="1" Orientation="Vertical" Height="Auto" Width="Auto">
                <TextBlock Text="Login" Foreground="White" />
                <TextBox Name ="Login_Field" Foreground="White" />
                <TextBlock Text="Password" Foreground="White" />
                <PasswordBox Name ="Password_Field" Foreground ="White"/>
                <TextBlock Name="Error_Field" Foreground="Red" Text=""/>
                <Button Content="Login" Click="Login_Button_Click" Margin="100 10 100 0"></Button>
                <Button Content="Registration" Margin="100 10 100 0" Click="Registration_Button_Click"></Button>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
